<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:gravity="center"
                android:background="@drawable/dialog_loading_bg"
                tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
       <ImageView
           android:src="@drawable/recorder"
           android:id="@+id/dialog_iv_icon"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
        <ImageView
            android:src="@drawable/v1"
            android:id="@+id/dialog_iv_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/dialog_tv_label"
        android:layout_marginTop="5dp"
        android:textColor="@color/color_white"
        android:padding="5dp"
        android:textSize="16sp"
        android:text="@string/dialog_label_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
